Common_CFlags = ["-Wall"]
Common_CFlags += ["-Werror"]

cc_library_shared {
    name: "vendor.qti.hardware.vibrator.impl.oneplus",
    vendor: true,
    cflags: Common_CFlags,
    srcs: [
        "Vibrator.cpp",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
        "libqtivibratoreffect",
        "libbinder_ndk",
        "android.hardware.vibrator-V1-ndk",
    ],
    export_include_dirs: ["include"],
}

cc_binary {
    name: "vendor.qti.hardware.vibrator.service.oneplus",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["vendor.qti.hardware.vibrator.service.oneplus.rc"],
    vintf_fragments: [
        "vendor.qti.hardware.vibrator.service.oneplus.xml",
    ],
    cflags: Common_CFlags,
    srcs: [
        "service.cpp",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V1-ndk",
        "vendor.qti.hardware.vibrator.impl.oneplus",
    ],
}
