//
// Copyright (C) 2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "oneplus_powershare_hal_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "ONEPLUS_POWERSHARE",
    value_variables: ["WIRELESS_TX_ENABLE_PATH"],
    properties: ["cppflags"],
}

oneplus_powershare_hal_cc_defaults {
    name: "oneplus_powershare_hal_defaults",
    soong_config_variables: {
        WIRELESS_TX_ENABLE_PATH: {
            cppflags: ["-DWIRELESS_TX_ENABLE_PATH=\"%s\""],
        },
    },
}

cc_binary {
    name: "vendor.lineage.powershare@1.0-service.oneplus",
    defaults: [
        "hidl_defaults",
        "oneplus_powershare_hal_defaults",
    ],
    relative_install_path: "hw",
    init_rc: ["vendor.lineage.powershare@1.0-service.oneplus.rc"],
    vintf_fragments: ["vendor.lineage.powershare@1.0-service.oneplus.xml"],
    srcs: [
        "service.cpp",
        "PowerShare.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "vendor.lineage.powershare@1.0",
    ],
    proprietary: true,
}
