android_app {
    name: "OnePlusPocketMode",

    srcs: ["src/**/*.kt"],
    resource_dirs: ["res"],

    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,

    static_libs: ["org.lineageos.platform.internal"],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    required: ["org.lineageos.pocketmode_whitelist"],
}

prebuilt_etc {
    name: "org.lineageos.pocketmode_whitelist",
    sub_dir: "sysconfig",
    src: "org.lineageos.pocketmode_whitelist.xml",
    filename_from_src: true,
}
