cc_binary {
    name: "vendor.lineage.biometrics.fingerprint.inscreen@1.0-service.oneplus",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vintf_fragments: ["vendor.lineage.biometrics.fingerprint.inscreen@1.0-service.oneplus.xml"],
    init_rc: ["vendor.lineage.biometrics.fingerprint.inscreen@1.0-service.oneplus.rc"],
    srcs: [
        "service.cpp",
        "FingerprintInscreen.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "vendor.lineage.biometrics.fingerprint.inscreen@1.0",
    ],
    vendor: true,
}
