<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2016 The CyanogenMod Project
                  2021 The LineageOS Project
    SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/notification_slider_category_title">

        <ListPreference
            android:key="config_top_position"
            android:dialogTitle="@string/notification_slider_selection_dialog_title"
            android:title="@string/notification_slider_top_position"
            android:summary="%s"
            android:entries="@array/notification_slider_action_entries"
            android:entryValues="@array/notification_slider_action_entry_values" />

        <ListPreference
            android:key="config_middle_position"
            android:dialogTitle="@string/notification_slider_selection_dialog_title"
            android:title="@string/notification_slider_middle_position"
            android:summary="%s"
            android:entries="@array/notification_slider_action_entries"
            android:entryValues="@array/notification_slider_action_entry_values" />

        <ListPreference
          android:key="config_bottom_position"
          android:dialogTitle="@string/notification_slider_selection_dialog_title"
          android:title="@string/notification_slider_bottom_position"
          android:summary="%s"
          android:entries="@array/notification_slider_action_entries"
          android:entryValues="@array/notification_slider_action_entry_values" />

    </PreferenceCategory>
</PreferenceScreen>
