//
// Copyright (C) 2019-2021 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

filegroup {
    name: "vendor.lineage.touch@1.0-oneplus-touchgesture",
    srcs: ["TouchscreenGesture.cpp"],
}

cc_library_headers {
    name: "vendor.lineage.touch@1.0-oneplus-headers",
    vendor_available: true,
    export_include_dirs: ["include"],
}

cc_defaults {
    name: "oneplus_touch_hal_defaults",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    srcs: [
        ":vendor.lineage.touch@1.0-oneplus-touchgesture",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libutils",
        "vendor.lineage.touch@1.0",
    ],
    local_include_dirs: ["include"],
    header_libs: [
        "vendor.lineage.touch@1.0-oneplus-headers",
    ],
}

cc_binary {
    name: "lineage.touch@1.0-service.oneplus",
    defaults: ["oneplus_touch_hal_defaults"],
    init_rc: ["lineage.touch@1.0-service.oneplus.rc"],
    vintf_fragments: ["lineage.touch@1.0-service.oneplus.xml"],
    system_ext_specific: true,
}

cc_binary {
    name: "vendor.lineage.touch@1.0-service.oneplus",
    defaults: ["oneplus_touch_hal_defaults"],
    init_rc: ["vendor.lineage.touch@1.0-service.oneplus.rc"],
    vintf_fragments: ["vendor.lineage.touch@1.0-service.oneplus.xml"],
    vendor: true,
}
